<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Animação de Pulso Com HTMLCSS</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .pulse {
        height: 100px;
        width: 100px;
        background-color: rgba(69, 39, 160, 1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        animation: pulse 1.5s linear infinite;
       /* animation: pulse 1.5s linear infinite reverse;*/
    }

    @keyframes pulse {
        0% {
            box-shadow:  0 0 0 0 rgba(69, 39, 160, 1);
        }
        100% {
            box-shadow: 0 0 0 50px rgba(69, 39, 160, 0);
        }
    }
</style>
<body>
    <div class="pulse">
        Pulse
    </div>
</body>
</html>